<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Assignment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<div class="header">
				<h2>Jayne Doe</h2>
				<h3>Master of Shadows and the Internet</h3>
			</div>
			<div class="content">
				<img src="./portfolio_images/photo_of_me.jpg">
				<div class="about">
					<h2>About me</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.  </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Continue Reading....</a>
				</div>
				<div class="below">
					<h2>la Mode</h2>
					<img src="./portfolio_images/lamode.png" alt="lamode_pic"><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<h2>Technologies</h2>
					<ul class="icons">
						<li><img src="./portfolio_images/github.png"></li>
						<li><img src="./portfolio_images/html.png"></li>
						<li><img src="./portfolio_images/jquery.png"></li>
						<li><img src="./portfolio_images/mean.png"></li>
						<li><img src="./portfolio_images/sqlite.png"></li>
						<li><img src="./portfolio_images/django.png"></li>
						<li><img src="./portfolio_images/ajax.png"></li>
						<li><img src="./portfolio_images/CSS.png"></li>
						<li><img src="./portfolio_images/php.png"></li>
					</ul>
					<button>la Mode</button>
				</div>
				<div class="middle">
					<h2>familycontacts</h2>
					<img src="./portfolio_images/familycontacts.png" alt="familycontacts_pic"><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit, lacus a cursus ultrices, ipsum leo feugiat ante, ac facilisis ante ligula non leo. Sed porttitor gravida turpis, interdum vestibulum nunc scelerisque at. In quis lorem tincidunt, condimentum ex ut, consectetur tellus. Suspendisse viverra n.</p>
					<h2>Technologies</h2>
					<ul class="icons">
						<li><img src="./portfolio_images/github.png"></li>
						<li><img src="./portfolio_images/html.png"></li>
						<li><img src="./portfolio_images/jquery.png"></li>
						<li><img src="./portfolio_images/mean.png"></li>
						<li><img src="./portfolio_images/sqlite.png"></li>
						<li><img src="./portfolio_images/django.png"></li>
						<li><img src="./portfolio_images/ajax.png"></li>
						<li><img src="./portfolio_images/CSS.png"></li>
						<li><img src="./portfolio_images/php.png"></li>
					</ul>
					<button>familycontacts</button>
				</div>
				<div class="five">
					<h2>fiveEleven</h2>
					<img src="./portfolio_images/fiveEleven.png" alt="fiveEleven_pic">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut </p>
					<h2>Technologies</h2>
					<ul class="icons">
						<li><img src="./portfolio_images/github.png"></li>
						<li><img src="./portfolio_images/html.png"></li>
						<li><img src="./portfolio_images/jquery.png"></li>
						<li><img src="./portfolio_images/mean.png"></li>
						<li><img src="./portfolio_images/sqlite.png"></li>
						<li><img src="./portfolio_images/django.png"></li>
						<li><img src="./portfolio_images/ajax.png"></li>
						<li><img src="./portfolio_images/CSS.png"></li>
						<li><img src="./portfolio_images/php.png"></li>
					</ul>
					<button>fiveEleven</button>
				</div>
			</div>
			<div class="footer">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<ul>
					<li><img src="./portfolio_images/github.png"><a href="">jaynedev</a></li>
					<li><img src="./portfolio_images/linkedin.png"><a href="">jayne-doe</a></li>
					<li><img src="./portfolio_images/twitter.png"><a href="">jdtweets</a></li>
					<li><img src="./portfolio_images/codepen.png"><a href="">jaynedev</a></li>
				</ul>
			</div>
	</div>
</body>
</html>